{
    "configurations": [
        {
            "name": "mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Cellar/boost/1.86.0/include",
                "/usr/local/Cellar/googletest/1.15.2/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "win",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/boost_1_86_0",
                "C:/Users/guopi/googletest-distribution/include",
                "${workspaceFolder}/src/common"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64",
            "compilerPath": "C:/Program Files/mingw64/bin/clang++.exe"
        }
    ],
    "version": 4
}