{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../build"
        }
    ],
    "settings": {
        "files.associations": {
            "*.json": "json",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "charconv": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "format": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "locale": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp"
        },
        "editor.fontSize": 16,
        "C_Cpp.default.compilerPath": "C:/Program Files/mingw64/bin/g++.exe",
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.cStandard": "c17",
        "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.lineHeight": 1.2,
        "powershell.cwd": "calcium",
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools"
        ]
    },
}