{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "linux-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/calcium", 
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "linux-build-calcium",
            "miDebuggerPath": "/bin/gdb"
        },
        {
            "name": "mac-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/calcium",
            "args": [
                "-std=c++17",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": true,  // 打开系统终端作为调试窗口
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "mac-build-calcium"
        },
        {
            "name": "win-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/calcium.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Program Files/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "win-build-calcium"
        }
    ]
}
